@extends ('backend.layouts.app')
@section ('title', trans('meta.labels.update').' %%modelName%%')
@section('after-styles')
@endsection
@section('content')

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">{{trans('meta.labels.update')}} %%modelName%%</h3>
        </div><!-- /.box-header -->
        {!! Form::model($%%crudNameSingular%%, [
            'method' => 'PATCH',
            'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->id],
            'role'=>'form',
            'id'=>'form-data'
        ]) !!}
            <div class="box-body">
                %%formFieldsHtml%%
            </div><!-- /.box-body -->
            <div class="box-footer">
                <a href="javascript:void(0);" onclick="history.back(-1)" class="btn btn-default">
                    <i class="fa fa-times"></i>&nbsp;
                    {{trans('meta.buttons.cancel')}}
                </a>
                <button type="submit" class="btn btn-primary pull-right">
                    <i class="fa fa-save"></i>&nbsp;
                    {{trans('meta.buttons.update')}}
                </button>
            </div>
        {!! Form::close() !!}
    </div><!-- /.box -->
@endsection
@section('after-scripts')
@endsection