@extends ('backend.layouts.app')
@section ('title', trans('meta.labels.list').' %%modelName%%')
@section('after-styles')
@endsection
@section('content')
<div class="box box-primary">
    <div class="box-header with-border">
       <h1 class="box-title">%%crudNameCap%%</h1>
    <div class="box-tools">
        <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">
            <i class="fa fa-plus-circle"></i>&nbsp;
            {{trans('meta.labels.create')}} %%modelName%%
        </a>
    </div>
    </div><!-- /.box-header -->
    <div class="box-body">
        <div class="table">
            <table id="item-data-table" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>S.No</th>%%formHeadingHtml%%<th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div><!-- /.box-body -->
</div><!-- /.box -->
@endsection
@section('after-scripts')
<script>
$(function() {
    $('#item-data-table').DataTable({
        processing: true,
        serverSide: true,
        ajax:{
            url: '{{ url('%%routeGroup%%%%crudName%%-data') }}',
            type: 'post',
            data: {}
        },
        columns: [
            {data: 'id', name: '%%crudName%%.id'},
            %%formDatatableHtml%%{data: 'actions', name: 'actions', searchable: false, sortable:false},
        ],
        saveState:true,
        drawCallback: function(settings) {
        },
        order: [[0, "asc"]],
    });
});
</script>
@endsection