@extends ('backend.layouts.app')
@section('after-styles')
@endsection
@section('content')
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">%%modelName%%</h3>
            <div class="box-tools">
                <a href="javascript:void(0);" onclick="history.back(-1)" class="btn btn-default">
                    <i class="fa fa-arrow-left"></i>&nbsp;
                    {{trans('meta.buttons.back')}}
                </a>
            </div>
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID.</th> %%formHeadingHtml%%
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ $item->id }}</td> %%formBodyHtml%%
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
@endsection
@section('after-scripts')
@endsection